<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Мой первый сайт</title>
    
  </head>
  <style>
      body {
  background-color: #F0F8FF;
  color: #0b5999;
  font-family: Arial;
  font-size: 16px;
  -webkit-transform: 1s;
  -moz-transform: 1s;
  -ms-transform: 1s;
  -o-transform: 1s;
}
      h1{
  font-weight: bold;
}
      a{
  text-decoration: underline ;
}
      img {
  width: 300px;
}

  </style>
  <body>
    <h1>Мой первый сайт</h1>
    <p> Привет мир! Я учусь создавать сайты с помощью HTML </p>
    <a href="http://www.htmlacademy.ru" target="_blank">HTML Academy</a>
    <br>
     <img src="https://schoolpedia.ru/wp-content/uploads/2021/03/htmlacademylogo-3.jpg" height="220"  alt="логотип сайта">
   </body>
   </html> 