<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title>Мой первый сайт</title>
  </head>
  <body>
    <h1>Мой перый сайт</h1>
    <p> Привет мир! Я учусь создавать сайты с помощью HTML </p>
    <a href="http://www.htmlacademy.ru" target="_blank">HTML Academy</a>
     <img src="https://schoolpedia.ru/wp-content/uploads/2021/03/htmlacademylogo-3.jpg" height="220"  alt="логотип сайта">
   </body>
   </html> 